<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prism.js Example</title>
    <link id="prism-css-link" href="prism.css.link" rel="stylesheet"/>
    <style>
    </style>
    <script id="code-view-script" src="code.view.script"></script>
    <style>
        .line-highlight {
            background: rgba(232, 116, 116, 0.3) !important;
        }
    </style>  
</head>
<body class="line-numbers">
<h1 id="modulename"></h1>
<h1 id="blockname"></h1>
<div id="lines-links">
    <span id="lines-span"></span>
</div>
<pre class="language-cpp" data-line="" id="premodulecode">
<code id="modulecode">

</code>
</pre>
<script id="prism-js-file" src="prism.js.script"></script>
</body>
</html>
